<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.charlie.tickr.Stock"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">
<LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/profile"
    tools:layout_constraintTop_creator="1"
    tools:layout_constraintRight_creator="1"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:layout_constraintRight_toRightOf="parent"
    tools:layout_constraintLeft_creator="1"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/StockPrice"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:text="StockPrice"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:textSize="18dp"
        android:textStyle="bold"

        />

    <Button
        android:id="@+id/FindStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FindStockPrices"
        />




</LinearLayout>




</android.support.constraint.ConstraintLayout>
