# Tickr

./: README.md  bank xml  cryto.xml  main xml  stock xml
Tickr/: README.md  Report 1.docx  Report 2.docx  Report 4.docx  build.gradle
Tickr-master/Tickr/: build.gradle
Tickr-master/Tickr/app/: build.gradle
Tickr-master/Tickr/app/src/main/java/com/example/charlie/tickr/: HomeActivity.java  Stock.java  User.java
Tickr/Tickr/app/: google-services.json
Tickr/Tickr/app/src/main/java/com/example/charlie/tickr/: Bank.java  MainActivity.java
Tickr/Tickr/app/src/main/res/layout/: activity_bank.xml
Tickr/Tickr_3.123/app/: build.gradle
Tickr/Tickr_3.123/app/src/main/java/com/example/charlie/tickr/: Bank.java  Calculations.java  Cryptocurrency.java  HomeActivity.java  MainActivity.java  Stock.java  Stocks.java
Tickr/Tickr_3.123/app/src/main/res/layout/: activity_bank.xml  activity_cryptocurrency.xml  activity_home.xml  activity_main.xml  activity_stock.xml
Tickr/Tickr_3.123/app/src/test/java/com/example/charlie/tickr/: ExampleUnitTest.java
Tickr/app/: build.gradle
Tickr/app/src/main/java/com/example/charlie/tickr/: Bank.java  Cryptocurrency.java  MainActivity.java
Tickr/app/src/main/res/layout/: activity_bank.xml
Tickr/gradle/wrapper/: gradle-wrapper.properties
Tickr/haroon/: AndroidManifest.xml  MainActivity.java  Stocks.java
Tickr_2/: build.gradle
Tickr_2/app/src/main/java/com/example/charlie/tickr/: Calculations.java
Tickr_2/app/src/main/res/layout/: activity_cryptocurrency.xml
