<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/profile"
        android:layout_width="0dp"
        android:layout_height="600dp"
        android:background="#241623"
        android:orientation="vertical"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <TextView
            android:id="@+id/Display_name"
            android:layout_width="368dp"
            android:layout_height="30dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Name Display Here"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            tools:layout_editor_absoluteX="62dp"
            tools:layout_editor_absoluteY="40dp" />

        <TextView
            android:id="@+id/Display_email"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Email Display Here"
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            tools:layout_editor_absoluteX="62dp"
            tools:layout_editor_absoluteY="40dp" />

        <Button
            android:id="@+id/btn_LogOut"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="LogOut"
            android:layout_gravity="right"
            android:textColor="#FF0000" />



        <Button
            android:id="@+id/Bank"
            android:layout_width="150dp"
            android:layout_marginTop="25dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:background="#83B692"
            android:text="Bank"
            android:textColor="#000066"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="178dp"
            android:bottomRightRadius="8dp"/>

        <Button
            android:id="@+id/Stock"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:background="#ED254E"
            android:text="Stock"
            android:textColor="#FFFFFF"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="285dp" />

        <Button
            android:id="@+id/Crypto"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#0066FF"
            android:text="Cryptocurrency"
            android:textColor="#FFFFFF"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="231dp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>